ShowDataList.xaml

<Window x:Class="visitSkive.ShowDataList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visitSkive"
        mc:Ignorable="d"        
        Title="ShowDataList" Height="450" Width="800">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid>
            <Frame Name="ListViewMain"  Margin="0 50 0 0 "/>
            <Grid  Height="50" Width="793" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.502,-2.81">
                <Button Content="Home" Width="100px" HorizontalAlignment="Left" Margin="100 10 0 0" Background="AntiqueWhite" Click="BackButton_Click"/>
                <Button Content="Create" Width="100px" HorizontalAlignment="Left" Margin="400 10 0 0" Background="AntiqueWhite" Click="CreateButton_Click"/>
                <Button Content="Logout" Width="100px" HorizontalAlignment="Left" Margin="600 10 0 0" Background="AntiqueWhite" Click="LogoutButton_Click"/>
            </Grid>

            <ListView Margin="0,82,0.333,9.667" Name="lvAttractions" MouseDoubleClick="lvAttractions_MouseDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"   >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Header="Navn" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Owner Navn" Width="150" DisplayMemberBinding="{Binding Owner.Name}" />
                        <GridViewColumn Header="Category" Width="200" DisplayMemberBinding="{Binding Category.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
