viewAttraction.xaml

<Window x:Class="visitSkive.viewAttraction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:visitSkive"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid Margin="30 70 10 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label>Name:</Label>
            <TextBox Name="name" Grid.Column="1" Margin="0,0,0,10" />
            
            <Label Grid.Row="1">Language:</Label>
            <TextBox Name="language" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">CanonicalUrl</Label>
            <TextBox Name="canoniacalUrl" Grid.Row="2" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="3">Category</Label>
            <ComboBox Name="category" Grid.Row="3" Grid.Column="1"  Margin="0,0,0,10">
            </ComboBox>
            <!--<Label Grid.Row="4">Main Category</Label>
            <TextBox Name="mainCategory" Grid.Row="4" Grid.Column="1"  Margin="0,0,0,10" />-->
            <Label Grid.Row="5">Address line 1</Label>
            <TextBox Name="addressline1" Grid.Row="5" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="6">Address line 2</Label>
            <TextBox Name="addressline2" Grid.Row="6" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="7">Postal Code</Label>
            <TextBox Name="postalCode" Grid.Row="7" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="8">City</Label>
            <TextBox Name="city" Grid.Row="8" Grid.Column="1"  Margin="0,0,0,10" />
            <!--<Label Grid.Row="9">Category</Label>
            <TextBox Name="Category" Grid.Row="9" Grid.Column="1"  Margin="0,0,0,10" />-->
           
            <Label Grid.Row="10">Municippality</Label>
            <TextBox Name="municippality" Grid.Row="10" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="11">Region</Label>
            <TextBox Name="region" Grid.Row="11" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="12">Geocordinate Latitude</Label>
            <TextBox Name="geoLat" Grid.Row="12" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="13">Geocordinate Longitude</Label>
            <TextBox Name="geoLong" Grid.Row="13" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="14">Phone</Label>
            <TextBox Name="phone" Grid.Row="14" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="15">Mobile</Label>
            <TextBox Name="mobile" Grid.Row="15" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="16">Fax</Label>
            <TextBox Name="fax" Grid.Row="16" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="17">Email</Label>
            <TextBox Name="email" Grid.Row="17" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="18">LinkUrl</Label>
            <TextBox Name="linkurl" Grid.Row="18" Grid.Column="1"  Margin="0,0,0,10" />
            <Label Grid.Row="19">Online</Label>
            <ComboBox Name="online" Grid.Row="19" Grid.Column="1"  Margin="0,0,0,10" Text="" SelectedIndex="0" >
                <ComboBoxItem Content = "Nej"/>
                <ComboBoxItem Content = "Ja"/>
            </ComboBox>
            
            <GroupBox Header="Attraction" HorizontalAlignment="Center" Height="819" Margin="-44,-35,-36,-79.03" Grid.RowSpan="22" VerticalAlignment="Top" Width="816" Grid.ColumnSpan="2">
                <Grid>
                    <Button Content="Opdate" HorizontalAlignment="Left" Margin="300,561,0,50" VerticalAlignment="Bottom" Width="75" Height="27" RenderTransformOrigin="-2.009,-2.297" Click="UpdateDataButton_Click" />

                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="400,561,0,50" VerticalAlignment="Bottom" Width="75" Height="27" RenderTransformOrigin="-2.009,-2.297" Click="btnClose_Click" />
                    <Button Content="Slet" HorizontalAlignment="Left" Margin="500,561,0,50" VerticalAlignment="Bottom" Width="75" Height="27" RenderTransformOrigin="-2.009,-2.297" Click="DeleteDataButton_Click" />
                </Grid>
            </GroupBox>


        </Grid>
    </ScrollViewer>
</Window>
